Section "Files" 
     FontPath "/home/toby/.fonts/" 
EndSection

Section "InputClass"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "LBCornerButton" "8"
        Option "RBCornerButton" "9"
        Option "MaxDoubleTapTime" "130"
EndSection
