Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime"  "2"
    Option "StandbyTime" "4"
    Option "SuspendTime" "6"
    Option "OffTime" "8"
EndSection
